/* No comment provided by engineer. */
"%0.f km" = "%0.f km";

/* No comment provided by engineer. */
"%0.f m" = "%0.f m";

/* No comment provided by engineer. */
"%0.f miles" = "%0.f miles";

/* No comment provided by engineer. */
"%0.f yards" = "%0.f yards";

/* Title for alert when loyalty code is invalid */
"%@ does not exist" = "%@ does not exist";

/* Error message when a product option is required
   Error msg for required field with placeholder for field name */
"%@ is required" = "%@ is required";

/* No comment provided by engineer. */
"%d item(s) have been removed from your cart because the menu has changed." = "%d item(s) have been removed from your cart because the menu has changed.";

/* Waiting time estimate in cart */
"%d min." = "%d min.";

/* No comment provided by engineer. */
"...to view order history and edit profile data" = "...to view order history and edit profile data";

/* Add loyalty code to order */
"Add" = "Add";

/* Add a new credit card to your account */
"Add card" = "Add card";

/* Add card window title */
"Add Card" = "Add card";

/* No comment provided by engineer. */
"Add to Cart" = "Add to Cart";

/* No comment provided by engineer. */
"Added to Cart" = "Added to Cart";

/* No comment provided by engineer. */
"Added to favourites" = "Added to favourites";

/* No comment provided by engineer. */
"Adding to cart" = "Adding to cart";

/* Customer address line 1 */
"Address line 1" = "Address line 1";

/* Customer address line 2 */
"Address line 2" = "Address line 2";

/* Button to list all locations */
"All" = "All";

/* No comment provided by engineer. */
"Average waiting time" = "Average waiting time";

/* Waiting time estimate in cart */
"Average waiting time: %@ min." = "Average waiting time: %@ min.";

/* Minutes waiting time */
"Average waiting time: %d min." = "Average waiting time: %d min.";

/* Error msg when menu cards can't be retrieved */
"Can't load bar menu cards" = "Can't load bar menu cards";

/* No comment provided by engineer. */
"Cancel" = "Cancel";

/* Button to confirm an order cancellation */
"Cancel order" = "Cancel order";

/* Credit card saved to account */
"Card saved" = "Card saved";

/* Cart button with number of items */
"Cart (%d)" = "Cart (%d)";

/* No comment provided by engineer. */
"Choose" = "Choose";

/* Customer city */
"City/town" = "City/town";

/* No comment provided by engineer. */
"Closed" = "Closed";

/* No comment provided by engineer. */
"Comment" = "Comment";

/* No comment provided by engineer. */
"Confirm payment" = "Confirm payment";

/* PIN view title for saved credit card */
"Confirm Payment" = "Confirm Payment";

/* No comment provided by engineer. */
"Connection failed" = "Connection failed";

/* ZEEpayViewController */
"Continue" = "Continue";

/* No comment provided by engineer. */
"Countries" = "Countries";

/* No comment provided by engineer. */
"Create" = "Create";

/* No comment provided by engineer. */
"Credit Cards" = "Credit Cards";

/* No comment provided by engineer. */
"Delete" = "Delete";

/* No comment provided by engineer. */
"Delete Account" = "Delete Account";

/* Button to confirm deletion of favourite item */
"Delete favourite" = "Delete favourite";

/* No comment provided by engineer. */
"Deleting" = "Deleting";

/* Deliver to postcode */
"Deliver to %@" = "Deliver to %@";

/* Label on order with counter service */
"Deliver to address" = "Deliver to address";

/* Title for order details in cart */
"Details" = "Details";

/* No comment provided by engineer. */
"Discount" = "Discount";

/* No comment provided by engineer. */
"Do you want to cancel the order?" = "Do you want to cancel the order?";

/* No comment provided by engineer. */
"Do you want to remove this item from favourites?" = "Do you want to remove this item from favourites?";

/* No comment provided by engineer. */
"Done" = "Done";

/* No comment provided by engineer. */
"Edit" = "Edit";

/* Customer email
   Login/create account email field */
"Email" = "Email";

/* PIN view header for staff processing */
"Enter staff PIN" = "Enter staff PIN";

/* PIN header for saved credit card */
"Enter your payment code" = "Enter your payment code";

/* No comment provided by engineer. */
"Error" = "Error";

/* Error msg for event with no bars/menus */
"Event is not taking orders" = "Event is not taking orders";

/* No comment provided by engineer. */
"Failed to authenticate" = "Failed to authenticate";

/* No comment provided by engineer. */
"Favourites" = "Favourites";

/* Error msg when favourites can't be retrieved */
"Favourites can't be loaded." = "Favourites can't be loaded.";

/* No comment provided by engineer. */
"Fetching nearby locations" = "Fetching nearby locations";

/* No comment provided by engineer. */
"Finding your location" = "Finding your location";

/* PIN view subtitle for saved credit card */
"for your saved card" = "for your saved card";

/* PIN view help text for saved credit card */
"Forgot your code or got a new card?" = "Forgot your code or got a new card?";

/* No comment provided by engineer. */
"Friday" = "Friday";

/* No comment provided by engineer. */
"Go to \"Profile\" to add your email address" = "Go to \"Profile\" to add your email address";

/* Push permission button */
"Got it" = "Got it";

/* When location is close */
"Here" = "Here";

/* No comment provided by engineer. */
"Hide" = "Hide";

/* No comment provided by engineer. */
"Hide keyboard" = "Hide keyboard";

/* Push permission title */
"Important" = "Important";

/* No comment provided by engineer. */
"Invalid email address" = "Invalid email address";

/* No comment provided by engineer. */
"Invalid password" = "Invalid password";

/* Title for cart items */
"Items" = "Items";

/* No comment provided by engineer. */
"Keep" = "Keep";

/* Button for cancelling the deletion of a favourite item */
"Keep favourite" = "Keep favourite";

/* Button to cancel an order cancellation */
"Keep order" = "Keep order";

/* Password validation label for letters */
"Letters" = "Letters";

/* Progress indicator loading */
"Loading" = "Loading";

/* saveCardReserveAmountInfoLabel */
"saveCardReserveAmountInfoLabel" = "To verify your credit card, 1 DKR is reserved on your card. It will be released automatically again.";

/* No comment provided by engineer. */
"Loading event" = "Loading event";

/* No comment provided by engineer. */
"Loading events" = "Loading events";

/* Error msg for location with no bars/menus */
"Location is not taking orders" = "Location is not taking orders";

/* No comment provided by engineer. */
"Locations" = "Locations";

/* No comment provided by engineer. */
"Log In" = "Log In";

/* Log in title */
"Log in to your Zerved account" = "Log in to your Zerved account";

/* No comment provided by engineer. */
"Logged out" = "Logged out";

/* Title for loyalty code */
"Loyalty number" = "Loyalty number";

/* Title for bars/menus/categories */
"Menu" = "Menu";

/* No comment provided by engineer. */
"Menu Preview" = "Menu Preview";

/* Password validation label for length */
"Min. 6 characters" = "Min. 6 characters";

/* Button for locations owned by user */
"Mine" = "Mine";

/* No comment provided by engineer. */
"Monday" = "Monday";

/* Button for event preordering */
"More events" = "More events";

/* Login/create account password help label */
"Must contain letters and digits, minimum 6 characters" = "Must contain letters and digits, minimum 6 characters";

/* No comment provided by engineer. */
"My Locations" = "My Locations";

/* Customer name */
"Name" = "Name";

/* Button for nearby locations */
"Nearby" = "Nearby";

/* No comment provided by engineer. */
"New Account" = "New Account";

/* No comment provided by engineer. */
"No categories found" = "No categories found";

/* No comment provided by engineer. */
"No items in cart" = "No items in cart";

/* No comment provided by engineer. */
"No locations found" = "No locations found";

/* No comment provided by engineer. */
"No menus at this bar" = "No menus at this bar";

/* Cart item label when product options are available, but none has been selected */
"No options selected" = "No options selected";

/* No comment provided by engineer. */
"No products at this location" = "No products at this location";

/* Password validation label for numbers */
"Numbers" = "Numbers";

/* No comment provided by engineer. */
"OK" = "OK";

/* No comment provided by engineer. */
"Open" = "Open";

/* Green top message in product list when customers may order */
"Open for orders" = "Open for orders";

/* No comment provided by engineer. */
"Options" = "Options";

/* No comment provided by engineer. */
"Order no. %@" = "Order no. %@";

/* No comment provided by engineer. */
"Order Update" = "Order Update";

/* Start label for event summary box, before event name */
"Ordering for:" = "Ordering for:";

/* Title for order list */
"Orders" = "Orders";

/* No comment provided by engineer. */
"paii_enter_phonenumber_subtext" = "for your Paii account";

/* No comment provided by engineer. */
"paii_enter_phonenumber_title" = "Enter phone number";

/* No comment provided by engineer. */
"paii_error_invalid_phone" = "Invalid phone number, please try again.";

/* No comment provided by engineer. */
"paii_error_saving_phone" = "Could not send the phone number to the server, please try again.";

/* No comment provided by engineer. */
"paii_infotext" = "The number is needed only once,\nand can be changed under menu item \"Profile\".\n\nDon't have the Paii-app installed?\nRead more about Paii here";

/* No comment provided by engineer. */
"paii_infotext_linkpattern" = "here";

/* Login/create account password field */
"Password" = "Password";

/* Payment window title */
"Payment" = "Payment";

/* Error msg when customer took too long to complete the payment */
"Payment expired" = "Payment expired";

/* No comment provided by engineer. */
"payment_method_creditcard" = "Credit Card";

/* No comment provided by engineer. */
"payment_method_swipp" = "Paii";

/* No comment provided by engineer. */
"payment_method_mobilepay" = "MobilePay";

/* No comment provided by engineer. */
"no_payment_methods_found" = "The merchant does not support any valid payment methods.";

/* Customer phone no. */
"Phone number" = "Phone number";

/* Label on order with counter service */
"Pickup at counter" = "Pickup at counter";

/* No comment provided by engineer. */
"Pickup at counter to go" = "Pickup at counter to go";

/* No comment provided by engineer. */
"Pickup at counter to stay" = "Pickup at counter to stay";

/* Place order button in cart */
"Place Order" = "Place Order";

/* Progress indicator after payment */
"Placing your order" = "Placing your order";

/* No comment provided by engineer. */
"Please accept the Terms & Conditions" = "Please accept the Terms & Conditions";

/* No comment provided by engineer. */
"Please check your email for a link to reset your password." = "Please check your email for a link to reset your password.";

/* No comment provided by engineer. */
"Please choose a service type" = "Please choose a service type";

/* No comment provided by engineer. */
"Please enable push notifications" = "Please enable push notifications";

/* No comment provided by engineer. */
"Please enter your table number" = "Please enter your table number";

/* Error msg for required option selection */
"Please select %@" = "Please select %@";

/* No comment provided by engineer. */
"Please select one" = "Please select one";

/* No comment provided by engineer. */
"Please update" = "Please update";

/* Customer postcode/zip */
"Postcode/zip" = "Postcode/zip";

/* Title for list of events */
"Preorder for event" = "Preorder for event";

/* No comment provided by engineer. */
"Processing order" = "Processing order";

/* No comment provided by engineer. */
"Profile" = "Profile";

/* No comment provided by engineer. */
"Receipt sent" = "Receipt sent";

/* Button for recommend a venue */
"Recommend" = "Recommend";

/* No comment provided by engineer. */
"Reconnect" = "Reconnect";

/* No comment provided by engineer. */
"Removed from favourites" = "Removed from favourites";

/* Login/create account repeat password field */
"Repeat password" = "Repeat password";

/* No comment provided by engineer. */
"Reset password" = "Reset password";

/* No comment provided by engineer. */
"Reset the app with a fresh Zerved account" = "Reset the app with a fresh Zerved account";

/* No comment provided by engineer. */
"Sales points" = "Sales points";

/* No comment provided by engineer. */
"Saturday" = "Saturday";

/* No comment provided by engineer. */
"Save" = "Save";

/* Text shown in the empty view when no favourite items saved */
"Save your favourite items here by tapping the star when you order" = "Save your favourite items here by tapping the star when you order";

/* No comment provided by engineer. */
"Saved" = "Saved";

/* No comment provided by engineer. */
"Saving" = "Saving";

/* Card reference being sent to Zerved */
"Saving card" = "Saving card";

/* No comment provided by engineer. */
"Select" = "Select";

/* No comment provided by engineer. */
"Select %@" = "Select %@";

/* Instructions for mandatory multi-select option */
"Select at least one" = "Select at least one";

/* Instructions for mandatory single-select option */
"Select one" = "Select one";

/* Instructions for optional single-select option */
"Select one (optional)" = "Select one (optional)";

/* Instructions for optinal multi-select option */
"Select one or more (optional)" = "Select one or more (optional)";

/* No comment provided by engineer. */
"Select your event and serving time..." = "Select your event and serving time...";

/* No comment provided by engineer. */
"select_payment_method" = "Select payment method";

/* No comment provided by engineer. */
"Send a password reset link to %@?" = "Send a password reset link to %@?";

/* No comment provided by engineer. */
"Send receipt by email" = "Send receipt by email";

/* No comment provided by engineer. */
"Send reset link" = "Send reset link";

/* Progress indicator for send receipt button */
"Sending" = "Sending";

/* PIN view progress indicator (for new pin and for pin validation) */
"Sending code" = "Sending code";

/* Label on order with table service */
"Serve at table" = "Serve at table";

/* No comment provided by engineer. */
"Serve at table no. %@" = "Serve at table no. %@";

/* How/where is the order served (pickup at counter, serve at table etc.) */
"Service" = "Service";

/* Order label for service type counter/table/delivery */
"Service type: %@" = "Service type: %@";

/* Label for serving time and time label, e.g. Serving 16:00 (interval) */
"Serving %@ (%@)" = "Serving %1$@ (%2$@)";

/* Label for serving time and time label, e.g. Serving time 16:00 (interval) */
"Serving time %@ (%@)" = "Serving time %1$@ (%2$@)";

/* No comment provided by engineer. */
"Session expired" = "Session expired";

/* No comment provided by engineer. */
"Showing the menu of the merchant ID configured in the settings." = "Showing the menu of the merchant ID configured in the settings.";

/* PIN view help text for staff processing */
"Staff only" = "Staff only";

/* PIN view title for staff processing */
"Staff PIN" = "Staff PIN";

/* No comment provided by engineer. */
"Staff: Accept Order" = "Staff: Accept Order";

/* No comment provided by engineer. */
"Staff: Serve & Complete" = "Staff: Serve & Complete";

/* Order status label */
"Status: %@" = "Status: %@";

/* No comment provided by engineer. */
"Subtotal" = "Subtotal";

/* No comment provided by engineer. */
"Sunday" = "Sunday";

/* No comment provided by engineer. */
"The minimum order amount for delivery is %@" = "The minimum order amount for delivery is %@";

/* No comment provided by engineer. */
"The money has been withdrawn from your credit card." = "The money has been withdrawn from your credit card.";

/* No comment provided by engineer. */
"The money will be withdrawn once your order is delivered." = "The money will be withdrawn once your order is delivered.";

/* No comment provided by engineer. */
"The receipt will be sent to the email address you provided under \"Profile\"" = "The receipt will be sent to the email address you provided under \"Profile\"";

/* No comment provided by engineer. */
"There is an update available for Zerved. Please go to the app store to update the app." = "There is an update available for Zerved. Please go to the app store to update the app.";

/* No comment provided by engineer. */
"This button is for staff only:" = "This button is for staff only:";

/* No comment provided by engineer. */
"Thursday" = "Thursday";

/* Title for list of ticket categories */
"Tickets" = "Tickets";

/* PIN view subtitle for staff processing */
"to approve the order" = "to approve the order";

/* Error message for location denied */
"To find places near you, please enable location services" = "To find places near you, please enable location services";

/* Label for total amount in given currency */
"Total %@" = "Total %@";

/* No comment provided by engineer. */
"Total excl. Tax" = "Total excl. Tax";

/* No comment provided by engineer. */
"Total incl. Tax" = "Total incl. Tax";

/* No comment provided by engineer. */
"Tuesday" = "Tuesday";

/* Error msg when the location service failed to find the user's location */
"Unable to locate you" = "Unable to locate you";

/* No comment provided by engineer. */
"Update" = "Update";

/* Label for total amount in given currency */
"VAT" = "VAT";

/* No comment provided by engineer. */
"VAT no. %@" = "VAT no. %@";

/* No comment provided by engineer. */
"Verifying card details" = "Verifying card details";

/* No comment provided by engineer. */
"Warning" = "Warning";

/* No comment provided by engineer. */
"We are unable to notify you about your order status. Please go to the phone's Settings > Notifications > Zerved and allow alerts and sounds." = "We are unable to notify you about your order status. Please go to the phone's Settings > Notifications > Zerved and allow alerts and sounds.";

/* Push permission message */
"We need your permission to notify you when your order is ready. Please accept push notifications in the next dialog box." = "We need your permission to notify you when your order is ready. Please accept push notifications in the next dialog box.";

/* No comment provided by engineer. */
"Wednesday" = "Wednesday";

/* Title for order for now or preorder for later */
"What would you like to do?" = "What would you like to do?";

/* No comment provided by engineer. */
"Wrong code" = "Wrong code";

/* No comment provided by engineer. */
"You have no orders" = "You have no orders";

/* No comment provided by engineer. */
"You need to enter your email address under \"Profile\"" = "You need to enter your email address under \"Profile\"";

/* No comment provided by engineer. */
"Your saved cards will be deleted and you will lose access to your receipts. The app will be reset with an empty Zerved account. Are you sure you want to delete your account?" = "Your saved cards will be deleted and you will lose access to your receipts. The app will be reset with an empty Zerved account. Are you sure you want to delete your account?";

/* No comment provided by engineer. */
"Zerved could not access your account" = "Zerved could not access your account";

